<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Tenses Guide</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h1 class="title">
                    <i class="fas fa-book-open"></i>
                    English Tenses Guide
                </h1>
                <p class="subtitle">Master all English tenses with structures, examples, and usage</p>
            </div>
        </header>

        <section class="feature-nav">
            <div class="container">
                <div class="feature-tabs">
                    <div class="feature-tab active" data-feature="basic">
                        <i class="fas fa-table"></i>
                        Overview
                    </div>
                    <div class="feature-tab" data-feature="signal-words">
                        <i class="fas fa-key"></i>
                        Signal Words
                    </div>
                    <div class="feature-tab" data-feature="real-world">
                        <i class="fas fa-globe"></i>
                        Real-World Examples
                    </div>
                    <div class="feature-tab" data-feature="comparison">
                        <i class="fas fa-balance-scale"></i>
                        Comparison Tables
                    </div>
                </div>
            </div>
        </section>

        <!-- Floating Hamburger Menu Button -->
        <button class="hamburger-menu" id="hamburgerMenu">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <!-- Mobile Menu Overlay -->
        <div class="mobile-menu-overlay" id="mobileMenuOverlay">
            <div class="mobile-menu">
                <div class="mobile-menu-header">
                    <h3>Menu</h3>
                </div>
                <div class="mobile-menu-content">
                    <div class="mobile-feature-tabs">
                        <div class="mobile-feature-tab active" data-feature="basic">
                            <i class="fas fa-table"></i>
                            Overview
                        </div>
                        <div class="mobile-feature-tab" data-feature="signal-words">
                            <i class="fas fa-key"></i>
                            Signal Words
                        </div>
                        <div class="mobile-feature-tab" data-feature="real-world">
                            <i class="fas fa-globe"></i>
                            Real-World Examples
                        </div>
                        <div class="mobile-feature-tab" data-feature="comparison">
                            <i class="fas fa-balance-scale"></i>
                            Comparison Tables
                        </div>
                    </div>
                    <div class="mobile-menu-actions">
                        <button class="mobile-theme-toggle" id="mobileThemeToggle">
                            <i class="fas fa-moon"></i>
                            <span>Dark Mode</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <main class="main-content">
            <section id="basic" class="feature-section active">
            <!-- Tenses Overview Table -->
            <div class="table-section">
                <h2 class="table-section-title">
                    <i class="fas fa-table"></i>
                    Tenses Overview
                </h2>
                <p class="table-section-subtitle">Click any cell to jump to the detailed explanation</p>
                
                <div class="table-container">
                    <div class="table-wrapper">
                        <table class="tenses-table">
                            <thead>
                                <tr>
                                    <th class="corner-cell"></th>
                                    <th class="time-header">Past</th>
                                    <th class="time-header">Present</th>
                                    <th class="time-header">Future</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="aspect-header">Simple</td>
                                    <td class="tense-cell" data-tense="past-simple" data-target="past-simple">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">worked</span>
                                            <span class="object">yesterday.</span>
                                        </div>
                                    </td>
                                    <td class="tense-cell" data-tense="present-simple" data-target="present-simple">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">work</span>
                                            <span class="object">every day.</span>
                                        </div>
                                    </td>
                                    <td class="tense-cell" data-tense="future-simple" data-target="future-simple">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">will work</span>
                                            <span class="object">tomorrow.</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="aspect-header">Continuous</td>
                                    <td class="tense-cell" data-tense="past-continuous" data-target="past-continuous">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">was working</span>
                                            <span class="object">when you called.</span>
                                        </div>
                                    </td>
                                    <td class="tense-cell" data-tense="present-continuous" data-target="present-continuous">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">am working</span>
                                            <span class="object">now.</span>
                                        </div>
                                    </td>
                                    <td class="tense-cell" data-tense="future-continuous" data-target="future-continuous">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">will be working</span>
                                            <span class="object">at 3 PM.</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="aspect-header">Perfect</td>
                                    <td class="tense-cell" data-tense="past-perfect" data-target="past-perfect">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">had worked</span>
                                            <span class="object">there before.</span>
                                        </div>
                                    </td>
                                    <td class="tense-cell" data-tense="present-perfect" data-target="present-perfect">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">have worked</span>
                                            <span class="object">here for 5 years.</span>
                                        </div>
                                    </td>
                                    <td class="tense-cell" data-tense="future-perfect" data-target="future-perfect">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">will have worked</span>
                                            <span class="object">here for 5 years.</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="aspect-header">Perfect Continuous</td>
                                    <td class="tense-cell" data-tense="past-perfect-continuous" data-target="past-perfect-continuous">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">had been working</span>
                                            <span class="object">for 3 hours.</span>
                                        </div>
                                    </td>
                                    <td class="tense-cell" data-tense="present-perfect-continuous" data-target="present-perfect-continuous">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">have been working</span>
                                            <span class="object">for 3 hours.</span>
                                        </div>
                                    </td>
                                    <td class="tense-cell" data-tense="future-perfect-continuous" data-target="future-perfect-continuous">
                                        <div class="example">
                                            <span class="subject">I</span>
                                            <span class="verb">will have been working</span>
                                            <span class="object">for 3 hours.</span>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="search-container">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="Search tenses, structures, or examples...">
                </div>
            </div>

            <div class="tenses-grid" id="tensesGrid">
                <!-- Present Tenses -->
                <div class="tense-category">
                    <h2 class="category-title">Present Tenses</h2>
                    
                    <div class="tense-card" data-tense="present-simple">
                        <div class="tense-header">
                            <h3>Present Simple</h3>
                            <span class="tense-tag">Basic</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + V1 (base form) + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>The sun <em>rises</em> in the east. (= repeated)</li>
                                <li>She <em>has</em> red hair. (= permanent)</li>
                                <li>He always <em>wore</em> a suit. (= a habit)</li>
                                <li>I <em>drink</em> ten cups of tea a day.</li>
                                <li>The train <em>leaves</em> at 10.00 tomorrow. (timetable)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong> 
                            <ul>
                                <li><strong>Permanent states:</strong> Facts, general truths, repeated actions</li>
                                <li><strong>Completed actions:</strong> When sentence contains numbers referring to 'things done'</li>
                                <li><strong>Future reference:</strong> Timetables and scheduled events</li>
                                <li><strong>Subordinate clauses:</strong> "If you see Peter, say hello from me."</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>State verbs</strong> rarely use continuous: know, understand, believe, think, mean, love, hate, like, prefer, care, have, own, belong, cost, need, contain, depend</li>
                                <li>Use simple, not continuous, for completed actions with numbers</li>
                                <li>Can refer to future in timetables and subordinate clauses</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tense-card" data-tense="present-continuous">
                        <div class="tense-header">
                            <h3>Present Continuous</h3>
                            <span class="tense-tag">Progressive</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + am/is/are + V-ing + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>I <em>am working</em> now. (= in progress)</li>
                                <li>What <em>are you doing</em> on your hands and knees? (= in progress)</li>
                                <li>I'm <em>staying</em> with friends until I find a flat. (= temporary)</li>
                                <li>I'm <em>meeting</em> Jo later. (= near future)</li>
                                <li>Don't phone at 8.00. We'll <em>be eating</em>. (= in progress)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Ongoing activities:</strong> Actions in progress at the moment</li>
                                <li><strong>Temporary situations:</strong> Limited duration, not permanent</li>
                                <li><strong>Interruptible actions:</strong> "We were walking when we were attacked by a bull."</li>
                                <li><strong>Incomplete activities:</strong> "I was writing a report on the flight home." (didn't finish)</li>
                                <li><strong>Future arrangements:</strong> Near future plans</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>Duration verbs:</strong> live, work - continuous makes them temporary: "Hans is living in London while he's learning English."</li>
                                <li><strong>Short action verbs:</strong> lose, break, cut, hit, crash - usually simple, but continuous suggests repeated activity</li>
                                <li><strong>State verbs:</strong> Avoid continuous with know, understand, believe, love, hate, have, own, belong</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tense-card" data-tense="present-perfect">
                        <div class="tense-header">
                            <h3>Present Perfect</h3>
                            <span class="tense-tag">Perfect</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + have/has + V3 (past participle) + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>We <em>have lived</em> in this house for 20 years. (= unfinished past)</li>
                                <li>I <em>have been</em> a teacher for five years. (= unfinished past)</li>
                                <li>You <em>have changed</em>. What <em>have you done</em> to yourself? (= present result)</li>
                                <li>I <em>have lost</em> some weight. (= present result)</li>
                                <li><em>Have you ever eaten</em> crocodile meat? (= indefinite past)</li>
                                <li>She <em>has never been</em> abroad. (= indefinite past)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Three Main Uses:</strong>
                            <ul>
                                <li><strong>1. Unfinished Past:</strong> Action began in past, continues to present</li>
                                <li><strong>2. Present Result:</strong> Recent past action, results relevant now</li>
                                <li><strong>3. Indefinite Past:</strong> Unspecified time, focusing on experience</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>Simple vs. Continuous:</strong> Little difference for unfinished past, but continuous suggests more temporary</li>
                                <li><strong>Duration verbs:</strong> wait, rain, snow, learn, sit, lie, play, stay - often continuous</li>
                                <li><strong>Short action verbs:</strong> start, find, lose, begin, stop, break, die, decide, cut - often simple</li>
                                <li><strong>State verbs:</strong> "I've known Joan for years" (not "I've been knowing")</li>
                                <li><strong>Time expressions:</strong> recently, before, since January, yet, for months, never, just</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tense-card" data-tense="present-perfect-continuous">
                        <div class="tense-header">
                            <h3>Present Perfect Continuous</h3>
                            <span class="tense-tag">Perfect Progressive</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + have/has + been + V-ing + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>I <em>have been working</em> at the same school all that time. (= unfinished past)</li>
                                <li>I <em>have been doing</em> a lot of exercise. (= present result)</li>
                                <li>I'm tired because I <em>have been working</em>. (= possibly incomplete)</li>
                                <li>Someone <em>has been eating</em> my chocolates. (= there are some left)</li>
                                <li>'Why are you wet?' 'I <em>have been swimming</em>.' (= activity without details)</li>
                                <li>It <em>has been raining</em> all day. (= duration verb)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Unfinished Past:</strong> Action continuing from past to present</li>
                                <li><strong>Present Result:</strong> Emphasizes activity over time period</li>
                                <li><strong>Incomplete Action:</strong> Suggests possibly unfinished activity</li>
                                <li><strong>Activity Description:</strong> Explains current state without details</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>Duration verbs:</strong> wait, rain, snow, learn, sit, lie, play, stay - often continuous</li>
                                <li><strong>Repeated activity:</strong> "I've been cutting wood" vs. "I've cut my finger"</li>
                                <li><strong>State verbs:</strong> Avoid with know, understand, believe, love, hate, have, own</li>
                                <li><strong>Simple vs. Continuous:</strong> Simple emphasizes completion, continuous emphasizes activity</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Past Tenses -->
                <div class="tense-category">
                    <h2 class="category-title">Past Tenses</h2>
                    
                    <div class="tense-card" data-tense="past-simple">
                        <div class="tense-header">
                            <h3>Past Simple</h3>
                            <span class="tense-tag">Basic</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + V2 (past form) + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>Shakespeare <em>wrote</em> plays. (He's dead.)</li>
                                <li>I <em>heard</em> voices coming from downstairs, so I <em>put</em> on my dressing gown and <em>went</em> to investigate.</li>
                                <li>When I <em>was</em> a child, we <em>lived</em> in a small house by the sea.</li>
                                <li>I <em>hurt</em> my back. (But it's better now.)</li>
                                <li>I <em>saw</em> him last night / two weeks ago / on Monday / at 8.00.</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Finished past:</strong> Completed actions with no present connection</li>
                                <li><strong>Chronological stories:</strong> Actions following each other</li>
                                <li><strong>Past states/habits:</strong> "When I was a child, we lived..."</li>
                                <li><strong>Definite past time:</strong> With specific time expressions</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>No present result:</strong> "I hurt my back" (but it's better now) vs. "I've hurt my back" (and it hurts now)</li>
                                <li><strong>Definite time:</strong> last night, two weeks ago, on Monday, at 8.00</li>
                                <li><strong>vs. Present Perfect:</strong> Past Simple = finished past, Present Perfect = connection to present</li>
                                <li><strong>Time expressions:</strong> yesterday, last week, in 1992, when I was young</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tense-card" data-tense="past-continuous">
                        <div class="tense-header">
                            <h3>Past Continuous</h3>
                            <span class="tense-tag">Progressive</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + was/were + V-ing + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>I <em>phoned</em> at 4.00, but you didn't answer. What <em>were you doing</em>? (= activity in progress)</li>
                                <li>The cottage <em>was looking</em> so cosy. A fire <em>was burning</em> in the grate. (= scene setting)</li>
                                <li>I <em>was having</em> a bath when the phone <em>rang</em>. (= interrupted activity)</li>
                                <li>I <em>was reading</em> a book during the flight. (But I didn't finish it.) (= incomplete activity)</li>
                                <li>I <em>was working</em> all day yesterday. (= activity in progress every moment)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Activity in progress:</strong> Before and probably after a time in the past</li>
                                <li><strong>Scene setting:</strong> Describing past situation or atmosphere</li>
                                <li><strong>Interrupted activity:</strong> "I was having a bath when the phone rang."</li>
                                <li><strong>Incomplete activity:</strong> "I was reading a book during the flight." (didn't finish)</li>
                                <li><strong>Duration emphasis:</strong> Activity in progress every moment during a period</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>vs. Past Simple:</strong> Past Simple = complete facts, Past Continuous = time and duration</li>
                                <li><strong>Interruption pattern:</strong> "I was doing X when Y happened"</li>
                                <li><strong>Scene setting:</strong> Often used to create atmosphere before main events</li>
                                <li><strong>Incomplete actions:</strong> Suggests activity was not finished</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tense-card" data-tense="past-perfect">
                        <div class="tense-header">
                            <h3>Past Perfect</h3>
                            <span class="tense-tag">Perfect</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + had + V3 (past participle) + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>Keith <em>was fed up</em>. He <em>had been looking</em> for a job for months, but he <em>had found</em> nothing.</li>
                                <li>He <em>had lost</em> his job and his wife <em>had left</em> him. Since then he <em>had been sleeping</em> rough.</li>
                                <li>I <em>knew</em> his face immediately. I <em>had first met</em> him in October 1993. (= definite time)</li>
                                <li>I <em>recognized</em> her face. I <em>had seen</em> her somewhere before. (= indefinite time)</li>
                                <li>When I <em>had read</em> the paper, I <em>threw</em> it away. (= completed before second action)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Past in the past:</strong> Looking back to action before another past time</li>
                                <li><strong>Story reordering:</strong> Tell story in different chronological order</li>
                                <li><strong>Time clauses:</strong> Emphasize completion before second action</li>
                                <li><strong>Definite/Indefinite:</strong> Can refer to both specific and unspecified past times</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>Continuous vs. Simple:</strong> Continuous = longer actions, Simple = shorter complete facts</li>
                                <li><strong>Time conjunctions:</strong> After, as soon as, until, when, before</li>
                                <li><strong>Style:</strong> Not every verb needs Past Perfect once time is established</li>
                                <li><strong>Emphasis:</strong> Past Perfect emphasizes completion before second action</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tense-card" data-tense="past-perfect-continuous">
                        <div class="tense-header">
                            <h3>Past Perfect Continuous</h3>
                            <span class="tense-tag">Perfect Progressive</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + had + been + V-ing + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>Keith <em>had been looking</em> for a job for months, but he <em>had found</em> nothing. (= longer action)</li>
                                <li>Since then he <em>had been sleeping</em> rough, and he <em>hadn't been eating</em> properly. (= repeated activities)</li>
                                <li>I <em>had been working</em> all day to prepare for the party. (= activity over time period)</li>
                                <li>He <em>had been fighting</em> for the whole of the holiday. (= activity in progress every moment)</li>
                                <li>I <em>had been cutting</em> wood. (= repeated activity over time)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Longer actions:</strong> Activities that lasted a significant time before another past action</li>
                                <li><strong>Repeated activities:</strong> Actions that happened repeatedly over a period</li>
                                <li><strong>Duration emphasis:</strong> Focus on the time spent on an activity</li>
                                <li><strong>Ongoing activities:</strong> Actions in progress every moment during a period</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>vs. Past Perfect Simple:</strong> Continuous = longer/repeated actions, Simple = shorter complete facts</li>
                                <li><strong>Duration verbs:</strong> work, sleep, eat, fight - often continuous</li>
                                <li><strong>Repeated activity:</strong> "I had been cutting wood" vs. "I had cut my finger"</li>
                                <li><strong>Time period:</strong> Often used with "for" + time period</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Future Tenses -->
                <div class="tense-category">
                    <h2 class="category-title">Future Tenses</h2>
                    
                    <div class="tense-card" data-tense="future-simple">
                        <div class="tense-header">
                            <h3>Future Simple</h3>
                            <span class="tense-tag">Basic</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + will + V1 (base form) + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>I <em>will work</em> tomorrow. (= prediction)</li>
                                <li>I <em>will have finished</em> the report by 10.00. (= completed before future time)</li>
                                <li>She <em>will live</em> in New York next year. (= future fact)</li>
                                <li>I <em>will lend</em> it to you when I've read the book. (= spontaneous decision)</li>
                                <li>It <em>will snow</em> tomorrow. (= weather prediction)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Predictions:</strong> About future events and situations</li>
                                <li><strong>Spontaneous decisions:</strong> Made at the moment of speaking</li>
                                <li><strong>Future facts:</strong> Things that will definitely happen</li>
                                <li><strong>Promises/Offers:</strong> "I will help you with that."</li>
                                <li><strong>Conditional results:</strong> "If you study, you will pass."</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>vs. Going to:</strong> Will = spontaneous, Going to = planned</li>
                                <li><strong>Time expressions:</strong> tomorrow, next week, in the future, soon</li>
                                <li><strong>Certainty:</strong> Expresses certainty about future events</li>
                                <li><strong>First conditional:</strong> "If + present, will + infinitive"</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tense-card" data-tense="future-continuous">
                        <div class="tense-header">
                            <h3>Future Continuous</h3>
                            <span class="tense-tag">Progressive</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + will + be + V-ing + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>I <em>will be working</em> at 3 PM tomorrow. (= activity in progress at specific time)</li>
                                <li>She <em>will be reading</em> when you arrive. (= activity in progress when something else happens)</li>
                                <li>Don't phone at 8.00. We <em>will be eating</em>. (= activity in progress at specific time)</li>
                                <li>This time tomorrow I <em>will be flying</em> to Paris. (= activity in progress at specific future time)</li>
                                <li>I <em>will be waiting</em> for you at the station. (= activity in progress)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Activity in progress:</strong> At a specific future time</li>
                                <li><strong>Interrupted future:</strong> "I will be working when you call."</li>
                                <li><strong>Polite questions:</strong> "Will you be using the car tomorrow?"</li>
                                <li><strong>Arranged activities:</strong> Pre-arranged future activities</li>
                                <li><strong>Duration emphasis:</strong> Focus on the ongoing nature of the activity</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>vs. Future Simple:</strong> Continuous = activity in progress, Simple = complete action</li>
                                <li><strong>Time expressions:</strong> at 3 PM, this time tomorrow, when you arrive</li>
                                <li><strong>Polite form:</strong> More polite than "Will you use the car?"</li>
                                <li><strong>Arrangements:</strong> Often used for pre-arranged activities</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tense-card" data-tense="future-perfect">
                        <div class="tense-header">
                            <h3>Future Perfect</h3>
                            <span class="tense-tag">Perfect</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + will + have + V3 (past participle) + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>I <em>will have worked</em> here for 5 years by next month. (= completed before future time)</li>
                                <li>She <em>will have finished</em> her homework by 8 PM. (= completed before specific time)</li>
                                <li>I <em>will have finished</em> the report by 10.00. (= completed before future time)</li>
                                <li>By the time you arrive, I <em>will have left</em>. (= completed before your arrival)</li>
                                <li>They <em>will have visited</em> 10 countries by the end of the year. (= completed before year end)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Completed before future time:</strong> Action finished before specific future moment</li>
                                <li><strong>Duration up to future point:</strong> "I will have worked here for 5 years by next month"</li>
                                <li><strong>Anticipated completion:</strong> Actions we expect to be finished</li>
                                <li><strong>Future in the past:</strong> Looking back from a future point</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>Time expressions:</strong> by next month, by 8 PM, by the time, by the end of</li>
                                <li><strong>Duration focus:</strong> Often used with "for" + time period</li>
                                <li><strong>Certainty:</strong> Expresses confidence about future completion</li>
                                <li><strong>vs. Future Simple:</strong> Perfect = completed before time, Simple = action at time</li>
                            </ul>
                        </div>
                    </div>

                    <div class="tense-card" data-tense="future-perfect-continuous">
                        <div class="tense-header">
                            <h3>Future Perfect Continuous</h3>
                            <span class="tense-tag">Perfect Progressive</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + will + have + been + V-ing + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>I <em>will have been working</em> for 3 hours by 5 PM. (= ongoing activity up to future time)</li>
                                <li>She <em>will have been studying</em> for 2 hours when you call. (= duration up to future moment)</li>
                                <li>By next month, I <em>will have been living</em> here for 5 years. (= ongoing duration)</li>
                                <li>They <em>will have been waiting</em> for 30 minutes by the time we arrive. (= duration up to arrival)</li>
                                <li>I <em>will have been learning</em> English for 10 years by 2025. (= ongoing learning)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Ongoing duration:</strong> Activity continuing up to a specific future time</li>
                                <li><strong>Duration emphasis:</strong> Focus on how long the activity has been happening</li>
                                <li><strong>Future duration:</strong> "I will have been working here for 5 years by next month"</li>
                                <li><strong>Anticipated ongoing:</strong> Activities we expect to still be happening</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>Duration verbs:</strong> work, live, study, wait, learn - often continuous</li>
                                <li><strong>Time expressions:</strong> by 5 PM, by next month, for 3 hours, when you call</li>
                                <li><strong>vs. Future Perfect:</strong> Continuous = ongoing duration, Perfect = completed action</li>
                                <li><strong>Duration focus:</strong> Emphasizes the length of time spent on activity</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Going to Future -->
                <div class="tense-category">
                    <h2 class="category-title">Going to Future</h2>
                    
                    <div class="tense-card" data-tense="going-to-future">
                        <div class="tense-header">
                            <h3>Going to Future</h3>
                            <span class="tense-tag">Planned</span>
                        </div>
                        <div class="tense-structure">
                            <strong>Structure:</strong> Subject + am/is/are + going to + V1 (base form) + Object
                        </div>
                        <div class="tense-examples">
                            <strong>Examples:</strong>
                            <ul>
                                <li>I <em>am going to work</em> tomorrow. (= planned action)</li>
                                <li>She <em>is going to live</em> in Paris next year. (= intention)</li>
                                <li>Look at those clouds! It <em>is going to rain</em>. (= prediction based on evidence)</li>
                                <li>They <em>are going to play</em> football this weekend. (= planned activity)</li>
                                <li>I <em>am going to study</em> harder next semester. (= intention/resolution)</li>
                            </ul>
                        </div>
                        <div class="tense-usage">
                            <strong>Usage:</strong>
                            <ul>
                                <li><strong>Planned actions:</strong> Pre-arranged future activities</li>
                                <li><strong>Intentions:</strong> Personal plans and resolutions</li>
                                <li><strong>Evidence-based predictions:</strong> "Look at those clouds! It's going to rain."</li>
                                <li><strong>Imminent events:</strong> Things about to happen</li>
                                <li><strong>vs. Will:</strong> Going to = planned, Will = spontaneous</li>
                            </ul>
                        </div>
                        <div class="tense-notes">
                            <strong>Important Notes:</strong>
                            <ul>
                                <li><strong>vs. Will:</strong> Going to = planned/intention, Will = spontaneous decision</li>
                                <li><strong>Evidence predictions:</strong> Based on present evidence or signs</li>
                                <li><strong>Time expressions:</strong> tomorrow, next week, this weekend, next year</li>
                                <li><strong>Intentions:</strong> Personal plans and resolutions for the future</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </section>

            <section id="signal-words" class="feature-section">
                <div class="container">
                    <h2 class="section-title">Signal Words</h2>
                    <p class="section-subtitle">Learn the key words that indicate when to use each tense</p>
                    
                    <div class="signal-words-grid">
                        <!-- Past Tenses -->
                        <div class="signal-card">
                            <h3><i class="fas fa-history"></i> Past Simple</h3>
                            <div class="signal-words">
                                <span class="signal-word">yesterday</span>
                                <span class="signal-word">last week</span>
                                <span class="signal-word">ago</span>
                                <span class="signal-word">in 2020</span>
                                <span class="signal-word">then</span>
                                <span class="signal-word">when</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I went to school <em>yesterday</em> and studied <em>last week</em>."</p>
                            </div>
                        </div>

                        <div class="signal-card">
                            <h3><i class="fas fa-clock"></i> Past Continuous</h3>
                            <div class="signal-words">
                                <span class="signal-word">while</span>
                                <span class="signal-word">when</span>
                                <span class="signal-word">at 3 PM</span>
                                <span class="signal-word">all morning</span>
                                <span class="signal-word">during</span>
                                <span class="signal-word">as</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I was studying <em>while</em> you were sleeping <em>all morning</em>."</p>
                            </div>
                        </div>

                        <div class="signal-card">
                            <h3><i class="fas fa-check-circle"></i> Past Perfect</h3>
                            <div class="signal-words">
                                <span class="signal-word">before</span>
                                <span class="signal-word">after</span>
                                <span class="signal-word">already</span>
                                <span class="signal-word">by the time</span>
                                <span class="signal-word">until</span>
                                <span class="signal-word">when</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I had finished my homework <em>before</em> you called me."</p>
                            </div>
                        </div>

                        <div class="signal-card">
                            <h3><i class="fas fa-hourglass-half"></i> Past Perfect Continuous</h3>
                            <div class="signal-words">
                                <span class="signal-word">for</span>
                                <span class="signal-word">since</span>
                                <span class="signal-word">all day</span>
                                <span class="signal-word">how long</span>
                                <span class="signal-word">before</span>
                                <span class="signal-word">when</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I had been studying <em>for</em> hours <em>before</em> the exam."</p>
                            </div>
                        </div>

                        <!-- Present Tenses -->
                        <div class="signal-card">
                            <h3><i class="fas fa-repeat"></i> Present Simple</h3>
                            <div class="signal-words">
                                <span class="signal-word">always</span>
                                <span class="signal-word">usually</span>
                                <span class="signal-word">often</span>
                                <span class="signal-word">sometimes</span>
                                <span class="signal-word">never</span>
                                <span class="signal-word">every day</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I <em>always</em> go to school and <em>never</em> miss classes."</p>
                            </div>
                        </div>

                        <div class="signal-card">
                            <h3><i class="fas fa-play"></i> Present Continuous</h3>
                            <div class="signal-words">
                                <span class="signal-word">now</span>
                                <span class="signal-word">at the moment</span>
                                <span class="signal-word">currently</span>
                                <span class="signal-word">right now</span>
                                <span class="signal-word">today</span>
                                <span class="signal-word">this week</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I am studying <em>now</em> and working <em>at the moment</em>."</p>
                            </div>
                        </div>

                        <div class="signal-card">
                            <h3><i class="fas fa-star"></i> Present Perfect</h3>
                            <div class="signal-words">
                                <span class="signal-word">already</span>
                                <span class="signal-word">just</span>
                                <span class="signal-word">yet</span>
                                <span class="signal-word">ever</span>
                                <span class="signal-word">never</span>
                                <span class="signal-word">since</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I have <em>already</em> finished my homework and <em>just</em> arrived."</p>
                            </div>
                        </div>

                        <div class="signal-card">
                            <h3><i class="fas fa-infinity"></i> Present Perfect Continuous</h3>
                            <div class="signal-words">
                                <span class="signal-word">for</span>
                                <span class="signal-word">since</span>
                                <span class="signal-word">all day</span>
                                <span class="signal-word">lately</span>
                                <span class="signal-word">recently</span>
                                <span class="signal-word">how long</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I have been studying <em>for</em> 3 hours and <em>since</em> morning."</p>
                            </div>
                        </div>

                        <!-- Future Tenses -->
                        <div class="signal-card">
                            <h3><i class="fas fa-rocket"></i> Future Simple</h3>
                            <div class="signal-words">
                                <span class="signal-word">tomorrow</span>
                                <span class="signal-word">next week</span>
                                <span class="signal-word">will</span>
                                <span class="signal-word">shall</span>
                                <span class="signal-word">soon</span>
                                <span class="signal-word">in the future</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I <em>will</em> go to school <em>tomorrow</em> and study <em>next week</em>."</p>
                            </div>
                        </div>

                        <div class="signal-card">
                            <h3><i class="fas fa-calendar"></i> Future Continuous</h3>
                            <div class="signal-words">
                                <span class="signal-word">at 3 PM</span>
                                <span class="signal-word">this time tomorrow</span>
                                <span class="signal-word">will be + ing</span>
                                <span class="signal-word">when</span>
                                <span class="signal-word">while</span>
                                <span class="signal-word">during</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I will be studying <em>at 3 PM</em> <em>this time tomorrow</em>."</p>
                            </div>
                        </div>

                        <div class="signal-card">
                            <h3><i class="fas fa-target"></i> Future Perfect</h3>
                            <div class="signal-words">
                                <span class="signal-word">by 5 PM</span>
                                <span class="signal-word">by then</span>
                                <span class="signal-word">by the time</span>
                                <span class="signal-word">before</span>
                                <span class="signal-word">until</span>
                                <span class="signal-word">when</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I will have finished <em>by 5 PM</em> and completed <em>by then</em>."</p>
                            </div>
                        </div>

                        <div class="signal-card">
                            <h3><i class="fas fa-timeline"></i> Future Perfect Continuous</h3>
                            <div class="signal-words">
                                <span class="signal-word">for 8 hours</span>
                                <span class="signal-word">by then</span>
                                <span class="signal-word">will have been + ing</span>
                                <span class="signal-word">since</span>
                                <span class="signal-word">for</span>
                                <span class="signal-word">how long</span>
                            </div>
                            <div class="signal-example">
                                <p><strong>Example:</strong> "I will have been studying <em>for 8 hours</em> <em>by then</em>."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="real-world" class="feature-section">
                <div class="container">
                    <h2 class="section-title">Real-World Examples</h2>
                    <p class="section-subtitle">See how tenses are used in news, literature, and everyday conversations</p>
                    
                    <div class="example-categories">
                        <div class="example-category">
                            <h3><i class="fas fa-newspaper"></i> News & Media</h3>
                            <div class="example-items">
                                <div class="example-item">
                                    <div class="tense-label">Present Perfect</div>
                                    <div class="example-text">"The company <strong>has announced</strong> record profits this quarter."</div>
                                    <div class="example-source">Financial Times</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Past Simple</div>
                                    <div class="example-text">"The government <strong>passed</strong> new legislation yesterday."</div>
                                    <div class="example-source">BBC News</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Future Simple</div>
                                    <div class="example-text">"The meeting <strong>will begin</strong> at 3 PM tomorrow."</div>
                                    <div class="example-source">Press Release</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Present Continuous</div>
                                    <div class="example-text">"The stock market <strong>is rising</strong> as we speak."</div>
                                    <div class="example-source">CNN Business</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Past Perfect</div>
                                    <div class="example-text">"The minister <strong>had resigned</strong> before the scandal broke."</div>
                                    <div class="example-source">Reuters</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Future Perfect</div>
                                    <div class="example-text">"By next year, the project <strong>will have been completed</strong>."</div>
                                    <div class="example-source">Government Report</div>
                                </div>
                            </div>
                        </div>

                        <div class="example-category">
                            <h3><i class="fas fa-book"></i> Literature</h3>
                            <div class="example-items">
                                <div class="example-item">
                                    <div class="tense-label">Past Continuous</div>
                                    <div class="example-text">"While she <strong>was reading</strong>, the storm began to rage outside."</div>
                                    <div class="example-source">Jane Austen</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Present Perfect Continuous</div>
                                    <div class="example-text">"I <strong>have been waiting</strong> for this moment all my life."</div>
                                    <div class="example-source">Shakespeare</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Future Continuous</div>
                                    <div class="example-text">"By this time next year, I <strong>will be living</strong> in Paris."</div>
                                    <div class="example-source">Modern Novel</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Past Perfect Continuous</div>
                                    <div class="example-text">"He <strong>had been writing</strong> for hours when inspiration struck."</div>
                                    <div class="example-source">Ernest Hemingway</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Present Simple</div>
                                    <div class="example-text">"The sun <strong>rises</strong> in the east and <strong>sets</strong> in the west."</div>
                                    <div class="example-source">Classic Literature</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Future Perfect Continuous</div>
                                    <div class="example-text">"By the time you read this, I <strong>will have been traveling</strong> for months."</div>
                                    <div class="example-source">Travel Memoir</div>
                                </div>
                            </div>
                        </div>

                        <div class="example-category">
                            <h3><i class="fas fa-comments"></i> Conversations</h3>
                            <div class="example-items">
                                <div class="example-item">
                                    <div class="tense-label">Present Simple</div>
                                    <div class="example-text">"I <strong>work</strong> as a teacher."</div>
                                    <div class="example-source">Job Interview</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Present Continuous</div>
                                    <div class="example-text">"I'm <strong>studying</strong> for my exams right now."</div>
                                    <div class="example-source">Phone Conversation</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Past Perfect</div>
                                    <div class="example-text">"I <strong>had finished</strong> my homework before you called."</div>
                                    <div class="example-source">Casual Chat</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Present Perfect</div>
                                    <div class="example-text">"I <strong>have lived</strong> here for five years."</div>
                                    <div class="example-source">Neighbor Chat</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Future Continuous</div>
                                    <div class="example-text">"I <strong>will be working</strong> late tonight."</div>
                                    <div class="example-source">Family Dinner</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Past Simple</div>
                                    <div class="example-text">"I <strong>went</strong> to the store yesterday."</div>
                                    <div class="example-source">Daily Conversation</div>
                                </div>
                            </div>
                        </div>

                        <div class="example-category">
                            <h3><i class="fas fa-briefcase"></i> Business & Work</h3>
                            <div class="example-items">
                                <div class="example-item">
                                    <div class="tense-label">Present Perfect</div>
                                    <div class="example-text">"We <strong>have completed</strong> the project ahead of schedule."</div>
                                    <div class="example-source">Team Meeting</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Future Perfect</div>
                                    <div class="example-text">"By Friday, we <strong>will have finished</strong> all reports."</div>
                                    <div class="example-source">Project Planning</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Present Continuous</div>
                                    <div class="example-text">"The team <strong>is working</strong> on the new software."</div>
                                    <div class="example-source">Status Update</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Past Perfect Continuous</div>
                                    <div class="example-text">"I <strong>had been managing</strong> the project for months before the promotion."</div>
                                    <div class="example-source">Performance Review</div>
                                </div>
                            </div>
                        </div>

                        <div class="example-category">
                            <h3><i class="fas fa-graduation-cap"></i> Academic & Education</h3>
                            <div class="example-items">
                                <div class="example-item">
                                    <div class="tense-label">Present Perfect Continuous</div>
                                    <div class="example-text">"Students <strong>have been studying</strong> for the exam all week."</div>
                                    <div class="example-source">University Lecture</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Future Perfect</div>
                                    <div class="example-text">"By graduation, I <strong>will have earned</strong> my degree."</div>
                                    <div class="example-source">Student Planning</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Past Continuous</div>
                                    <div class="example-text">"While the professor <strong>was explaining</strong>, students took notes."</div>
                                    <div class="example-source">Classroom Scene</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Present Simple</div>
                                    <div class="example-text">"Research <strong>shows</strong> that practice improves learning."</div>
                                    <div class="example-source">Academic Paper</div>
                                </div>
                            </div>
                        </div>

                        <div class="example-category">
                            <h3><i class="fas fa-heart"></i> Personal & Social</h3>
                            <div class="example-items">
                                <div class="example-item">
                                    <div class="tense-label">Present Perfect</div>
                                    <div class="example-text">"I <strong>have known</strong> her since childhood."</div>
                                    <div class="example-source">Friendship Story</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Future Continuous</div>
                                    <div class="example-text">"We <strong>will be celebrating</strong> our anniversary next month."</div>
                                    <div class="example-source">Relationship Planning</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Past Perfect</div>
                                    <div class="example-text">"I <strong>had never seen</strong> such a beautiful sunset before."</div>
                                    <div class="example-source">Travel Experience</div>
                                </div>
                                <div class="example-item">
                                    <div class="tense-label">Present Continuous</div>
                                    <div class="example-text">"I'm <strong>learning</strong> Spanish this year."</div>
                                    <div class="example-source">Personal Goal</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="comparison" class="feature-section">
                <div class="container">
                    <h2 class="section-title">Comparison Tables</h2>
                    <p class="section-subtitle">Compare similar tenses side-by-side to understand the differences</p>
                    
                    <div class="comparison-tables">
                        <div class="comparison-table">
                            <h3><i class="fas fa-balance-scale"></i> Simple vs Continuous</h3>
                            <table class="comparison-table-content">
                                <thead>
                                    <tr>
                                        <th>Tense</th>
                                        <th>Usage</th>
                                        <th>Signal Words</th>
                                        <th>Example</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Present Simple</strong></td>
                                        <td>Habits, facts, general truths</td>
                                        <td>always, usually, every day</td>
                                        <td>I go to school every day.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Present Continuous</strong></td>
                                        <td>Actions happening now</td>
                                        <td>now, at the moment, currently</td>
                                        <td>I am going to school now.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Past Simple</strong></td>
                                        <td>Completed actions in the past</td>
                                        <td>yesterday, last week, ago</td>
                                        <td>I went to school yesterday.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Past Continuous</strong></td>
                                        <td>Actions in progress in the past</td>
                                        <td>while, when, at 3 PM</td>
                                        <td>I was going to school when you called.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Future Simple</strong></td>
                                        <td>Predictions and decisions</td>
                                        <td>tomorrow, next week, will</td>
                                        <td>I will go to school tomorrow.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Future Continuous</strong></td>
                                        <td>Actions in progress in the future</td>
                                        <td>at 3 PM, this time tomorrow</td>
                                        <td>I will be going to school at 3 PM.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="comparison-table">
                            <h3><i class="fas fa-check-circle"></i> Perfect vs Perfect Continuous</h3>
                            <table class="comparison-table-content">
                                <thead>
                                    <tr>
                                        <th>Tense</th>
                                        <th>Focus</th>
                                        <th>Duration</th>
                                        <th>Example</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Present Perfect</strong></td>
                                        <td>Completed action with present relevance</td>
                                        <td>Result matters</td>
                                        <td>I have gone to school.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Present Perfect Continuous</strong></td>
                                        <td>Ongoing action with duration</td>
                                        <td>Duration matters</td>
                                        <td>I have been going to school for years.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Past Perfect</strong></td>
                                        <td>Action completed before another past action</td>
                                        <td>Sequence matters</td>
                                        <td>I had gone to school before you called.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Past Perfect Continuous</strong></td>
                                        <td>Action ongoing before another past action</td>
                                        <td>Duration before past</td>
                                        <td>I had been going to school for years.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Future Perfect</strong></td>
                                        <td>Action completed before future time</td>
                                        <td>Completion by future</td>
                                        <td>I will have gone to school by 5 PM.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Future Perfect Continuous</strong></td>
                                        <td>Action ongoing up to future time</td>
                                        <td>Duration until future</td>
                                        <td>I will have been going to school for 8 hours.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="comparison-table">
                            <h3><i class="fas fa-clock"></i> Time Reference Comparison</h3>
                            <table class="comparison-table-content">
                                <thead>
                                    <tr>
                                        <th>Time</th>
                                        <th>Simple</th>
                                        <th>Continuous</th>
                                        <th>Perfect</th>
                                        <th>Perfect Continuous</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Past</strong></td>
                                        <td>I went to school.</td>
                                        <td>I was going to school.</td>
                                        <td>I had gone to school.</td>
                                        <td>I had been going to school.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Present</strong></td>
                                        <td>I go to school.</td>
                                        <td>I am going to school.</td>
                                        <td>I have gone to school.</td>
                                        <td>I have been going to school.</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Future</strong></td>
                                        <td>I will go to school.</td>
                                        <td>I will be going to school.</td>
                                        <td>I will have gone to school.</td>
                                        <td>I will have been going to school.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="comparison-table">
                            <h3><i class="fas fa-question-circle"></i> Common Confusion Points</h3>
                            <table class="comparison-table-content">
                                <thead>
                                    <tr>
                                        <th>Confusion</th>
                                        <th>Correct Usage</th>
                                        <th>Incorrect Usage</th>
                                        <th>Why?</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Present Perfect vs Past Simple</strong></td>
                                        <td>I have lived here for 5 years.</td>
                                        <td>I lived here for 5 years.</td>
                                        <td>Present perfect shows connection to now</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Will vs Going to</strong></td>
                                        <td>I will go to school tomorrow.</td>
                                        <td>I am going to go to school tomorrow.</td>
                                        <td>Will for predictions, going to for plans</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Past Simple vs Past Perfect</strong></td>
                                        <td>I had finished before you arrived.</td>
                                        <td>I finished before you arrived.</td>
                                        <td>Past perfect shows sequence</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Present Simple vs Present Continuous</strong></td>
                                        <td>I work as a teacher.</td>
                                        <td>I am working as a teacher.</td>
                                        <td>Simple for permanent, continuous for temporary</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="comparison-table">
                            <h3><i class="fas 
chart-line"></i> Verb Form Patterns</h3>
                            <table class="comparison-table-content">
                                <thead>
                                    <tr>
                                        <th>Aspect</th>
                                        <th>Past</th>
                                        <th>Present</th>
                                        <th>Future</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Simple</strong></td>
                                        <td>went</td>
                                        <td>go/goes</td>
                                        <td>will go</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Continuous</strong></td>
                                        <td>was/were going</td>
                                        <td>am/is/are going</td>
                                        <td>will be going</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Perfect</strong></td>
                                        <td>had gone</td>
                                        <td>have/has gone</td>
                                        <td>will have gone</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Perfect Continuous</strong></td>
                                        <td>had been going</td>
                                        <td>have/has been going</td>
                                        <td>will have been going</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>&copy; 2025 English Tenses Guide. Powered by AI. Mohsen M.</p>
        </footer>
    </div>

    <script src="advanced-script.js"></script>
    <script src="script.js"></script>
</body>
</html>
